NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid Margin="0,0,0,540">
        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--title-->
    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="last updates" FontSize="40" Margin="0 50 0 0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    <!--y values-->
    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
        <TextBlock Text="50000" Margin="0 50 0 0"/>
        <TextBlock Text="40000" Margin="0 25 0 0"/>
        <TextBlock Text="30000" Margin="0 25 0 0"/>
        <TextBlock Text="20000" Margin="0 25 0 0"/>
        <TextBlock Text="10000" Margin="0 30 0 0"/>
        <TextBlock Text="0"   Margin="0 25 0 0"/>
    </StackPanel>

    <!--from last-->
    <!--<TextBlock  Text="(val ->)" Grid.Row="2" VerticalAlignment="Top"/>-->

    <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Text="1st"/>
        <TextBlock Text="2nd" Margin="50 0 0 0"/>
        <TextBlock Text="3rd" Margin="50 0 0 0"/>
        <TextBlock Text="4th" Margin="50 0 0 0"/>
        <TextBlock Text="5th" Margin="50 0 0 0"/>

    </StackPanel>

    <Canvas Grid.Column="1" Grid.Row="1" Width="350" Height="270" Background="Transparent" HorizontalAlignment="Left">
        <!--referentne linije-->
        <Line X1="10" Y1="260" X2="340" Y2="260" Stroke="White" StrokeThickness="2"/>
        <Line X1="10" Y1="220" X2="340" Y2="220" Stroke="White" StrokeThickness="1"/>
        <Line X1="10" Y1="180" X2="340" Y2="180" Stroke="White" StrokeThickness="1"/>
        <Line X1="10" Y1="140" X2="340" Y2="140" Stroke="White" StrokeThickness="1"/>
        <Line X1="10" Y1="100" X2="340" Y2="100" Stroke="White" StrokeThickness="1"/>
        <Line X1="10" Y1="60" X2="340" Y2="60"   Stroke="White" StrokeThickness="1"/>

        <!--graf-->
        <Line X1="36" X2="36" Y1="260" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FirstBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
        <Line X1="102" X2="102" Y1="260" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=SecondBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
        <Line X1="168" X2="168" Y1="260" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=ThirdBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
        <Line X1="236" X2="236" Y1="260" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FourthBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
        <Line X1="300" X2="300" Y1="260" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FifthBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>


        <!--limits-->
        <Line X1="10" Y1="240" X2="335" Y2="240" Stroke="Red" StrokeDashArray="2, 4"/>
        <Line X1="10" Y1="200" X2="335" Y2="200" Stroke="Red" StrokeDashArray="2, 4"/>


    </Canvas>

    </Grid>
</UserControl>
