NetworkService/Views/SaobracajView.xaml

<UserControl x:Class="NetworkService.Views.SaobracajView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:ViewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Network data " FontSize="36" FontStyle="Oblique"  FontWeight="Bold" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="72" Margin="20,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="640">


                <Label Content=" Type:  " VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
                <ComboBox x:Name="cbType" Width="150" Height="40" ItemsSource="{Binding SaobracajTypes}" SelectedItem="{Binding  SelectedTypeSaobrac}"/>
                <Label Content=" ID: " VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Width="40 "/>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <RadioButton x:Name="rbLessThan" Height="20"  VerticalContentAlignment="Center" Command="{Binding LowValueCommand}"/>
                    <RadioButton x:Name="rbGreatThan" Height="20"  HorizontalContentAlignment="Center" Command="{Binding HighValueCommand}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">

                    <Label Content="&lt;" Height="20" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="&gt;" Height="20" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <TextBox x:Name="tbReadID" Width="60" Height="40" Text="{Binding Path=IdForFilterText}"/>
                <TextBlock Text="   " FontSize="25"/>

                <Button x:Name="btnFilter" Height="40"  Content="Filter" FontSize="20" Width="120" Command="{Binding FilterCommand}"/>
                <TextBlock Text="  "/>
                <Button Content="Cancel Filter" Height="40" FontSize="20" Width="120" Command="{Binding CancelFilterCommand}"/>
            </StackPanel>
            <Separator Height="1"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Saobracaji, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedSaobracaj}" CanUserAddRows="False" Height="220">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Separator Height="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="640" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID" FontSize="20" Width="80" Height="25" TextAlignment="Center"/>
                    <TextBlock Text="Name" FontSize="20" Width="80" Height="25" TextAlignment="Center" />
                    <TextBlock Text="Type" FontSize="20" Width="80" Height="25" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding IdText, Mode=TwoWay}" Width="120" Height="25" ToolTip="ID must be unique"/>
                    <TextBox Text="{Binding NameText, Mode=TwoWay}" Width="120" Height="25"/>
                    <ComboBox x:Name="cbType2" ItemsSource="{Binding SaobracajTypes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedTypeSaobrac2}" Text="Select option" Width="120" Height="25"/>

                </StackPanel>
                <Separator Width="10"/>
                <Image x:Name="imgImgSrc" Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Width="124" Height="72"/>
                <Separator Width="165"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Content="Add" Width="80" Height="30" Command="{Binding AddCommand}"  />
                    <Button x:Name="btnDelete" Content="Delete" Width="80" Height="30" Command="{Binding DeleteCommand}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <TextBlock Text="WARNING: Normal value is between 7000 and 15000!"  TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="0,444,0,493" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="329" Margin="0,557,0,74">
            <StackPanel Orientation="Horizontal" Height="50">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" >

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
