NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Network Data"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="Report View"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Network View"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="Data Chart"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SaobracajViewModel}">
            <views:SaobracajView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DropDownViewModel}">
            <views:DropDownView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#d6e7f9" Margin="0,0,-0.4,-58.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Network Data" Command="{Binding NavCommand}"
                          CommandParameter="Network Data"/>
                <MenuItem Header="Network View" Command="{Binding NavCommand}"
                          CommandParameter="Network View"/>
                <MenuItem Header="Data Chart" Command="{Binding NavCommand}"
                          CommandParameter="Data Chart"/>

            </Menu>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="HOME" Command="{Binding NavCommand}"
                          CommandParameter="Network Data" Height="75" Width="257" FontWeight="Bold" FontSize="48" />


            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="373*"/>
            </!-->

            <ContentControl Content="{Binding CurrentViewModel}" Foreground="Black" Margin="0,0,-0.4,10"/>
        </Grid>
    </Grid>
</Window>
